spring.application.name=nbateams

spring.datasource.url=jdbc:mysql://localhost:3306/nbateams
spring.datasource.username=nbateams
spring.datasource.password=nbateams

spring.jpa.hibernate.ddl-auto=update